{
  "name": "projeto-backend",
  "version": "1.0.0",
  "description": "```\r project-root/\r ├── src/\r │   ├── config/\r │   ├── controllers/\r │   ├── middleware/\r │   ├── models/\r │   ├── routes/\r │   ├── services/\r │   ├── app.js\r │   └── server.js\r ├── tests/\r ├── .env\r ├── .gitignore\r └── package.json\r ```",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "mysql2": "^3.11.0",
    "sequelize": "^6.37.3"
  }
}
